 

 

”I
A

l
A

  
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

   
 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  
 

 

 
 
 
  

 

 
 
 

 

 

 
  
  

Days after download

 

9% «mu 1 we“ ‘ “NV \th‘w V‘§‘\ i +\‘\“\V\\\\\\~\V
\ss \ m \V\ ‘6: \‘\
mmsmw m‘szt‘m wuss mw simmtmss
3 msmm §uvnk§n 3 9 mekiuhw wakwvu‘ww
A Graphical Representation of Inverse VRML Uptake
\ t 90
\ \ ‘
140 \ \ Z Programmers
\ \ . . so i
\\ \ E ~~~~~~~~~ Technical Writers
\ \ - \ .. .
12° \ \ 1 0A 70 Politicians 7
1 t
\\ \ \\ Other - Dentists
_ \
n. 100 :_ n- 60
m - m
n n
m m
i 80 :1 50
E .0
III
E g 40
_ 50 n-
> “No“.
5 30 “‘ “ m.
40
20
20
.10 “.2“
0
° 9 8 8 8 S 8 E 2 8 8 9 g g g g g g 9,
Days after download

 

 

 

 

 

 

 

180

 

 

 

 

 

 

 

 

 

 

 

 

 

 

120
80.0 147.0 192.0
57.0 92.0 123.0
. 40.0 65.0 79.0
23.4 43.543 80 30.0 49.0 59.0
21.5 40.001 90 24.0 37.0 45.0
19.9 37 100 19.0 30.0 35.0
15.5 34.409 110 16.0 25.0 29.0
17.3 32.154 120 13.0 20.0\ \N
16.2 30.178 130 10.0 17.0 \\\“
15.1 23.202 140 8.0 N§\\\ N

 

 

 
 

  
  

 

   

   

